server.port=8011

#localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/gateway
#spring.datasource.username = admin
#spring.datasource.password = password
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#SIT
#PostgreSQL
spring.datasource.url = jdbc:postgresql://10.170.3.106:5432/symfonia?currentSchema=symfonia,useSSL=false
spring.datasource.username = symfoniauser
spring.datasource.password = symfoniauser_4plikasikeren

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MySQL
#spring.datasource.url=jdbc:mysql://test-jv-tab-anteraja.ct7sy4jktszp.ap-southeast-1.rds.amazonaws.com/acmd
#spring.datasource.username=acmduser
#spring.datasource.password=acmdTAB4n7er@JA2040
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

